{
  "name": "vue-browserify-es6",
  "version": "1.0.0",
  "engines": {
    "node": "~6.0.0"
  },
  "description": "Simplified version of a vue browserfiy setup",
  "main": "main.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "vueify": "^9.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickenstein/vue-browserify-es6.git"
  },
  "author": "Vickenstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickenstein/vue-browserify-es6/issues"
  },
  "homepage": "https://github.com/vickenstein/vue-browserify-es6#readme"
}
